package de.sommercom.hanoi.frontend.console;



public class ConsoleTest {
	public static void main(String[] args) {

		// System.out.print("("+ (char)(65+from) + " , " + (char)(65+to)+"),");
		// System.out.print("( "+ from + " , " + to+" ): ");
		//System.out.println(this);
		//System.out.print("Fehler ");
		//System.out.print("Fehler ");
		// TODO Auto-generated method stub
//		System.out.println(hanoi);
//		System.out.println();
//		System.out.println();
//		
//		turm(4, 0, 1, 2);		

		
//		Hanoi hanoi = new Hanoi(4, 8);
//		System.out.println(hanoi);
//
//		ArrayList<Move> moves = new HanoiNearby3().Hanoi(hanoi, 8, 0, 2, 1);	
//
//		System.out.print("[");
//		for (Move m : moves) {
//			hanoi.batchMoveDisk(m.from, m.to);
//		}
//		System.out.println("]");
//		Hanoi hanoi = new Hanoi(4,8);
//		System.out.println(hanoi);
//
//		new HanoiNearby4().umstapeln(hanoi, 4, 4, 0, 3);

//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(1, 0);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(2, 3);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(1, 2);
//		hanoi.batchMoveDisk(0, 1);
//		hanoi.batchMoveDisk(2, 1);
//		hanoi.batchMoveDisk(3, 2);
//		hanoi.batchMoveDisk(2, 1);

	}

}
